<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c01303343fd4667b38b310432e660ef" Name="Diagram1">
        <EntityTypeShape EntityType="ma_scschedulesModel.Admin" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Category" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Class" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Cours" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Employee" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Enrollment" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Role" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Schedule" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Student" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Teacher" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Admin__ro_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Courses__categor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Class__teacher_i__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__class___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Students__class___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Enrollmen__cours__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__course__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Students__course__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Teachers__course__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Employees__ro_id__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Enrollmen__stude__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Enrollmen__teach__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Students__ro_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Teachers__ro_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__studen__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__teache__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>