<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86c36e56eb0c4d499b34c2ffc22091a0" Name="Diagram1">
        <EntityTypeShape EntityType="ma_scschedulesModel.Admin" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Category" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Class" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Cours" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Employee" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Enrollment" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Schedule" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Student" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ma_scschedulesModel.Teacher" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Admin__ro_id__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Courses__categor__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Class__teacher_i__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__class___0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Students__class___7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Enrollmen__cours__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__course__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Students__course__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Teachers__course__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Employees__ro_id__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Enrollmen__stude__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Enrollmen__teach__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Students__ro_id__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Teachers__ro_id__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__studen__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ma_scschedulesModel.FK__Schedule__teache__09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>